<DOCTAYPE!>
<html>
<head>
<title> desafio 2</title>
<script>

var n1=prompt("digite um valor")
var n2=prompt("digite um valor")
 var n3=prompt ("digite um valor")
 n1=parseFloat(n1)
 n2=parseFloat (n2)
n3=parseFloat(n3)
var media= (n1+n2+n3)/3
console.log (media)
if (media>=7){
document.write("aluno esta aprovado")
}
else if (media>=5){
document.write("aluno esta de recuperacao")
}else{
document.write("aluno esta aprovado")
}



 


</script>

</head>
<body>
</body>
</html>